for $b1 in doc("book.xml")//book,
$aj in $b1/author/first/text(),
$a1 in $b1/author,
$af1 in $a1/first/text(),
$al1 in $a1/last/text(),

$b2 in doc("book.xml")//book,
$a21 in $b2/author,
$af21 in $a21/first/text(),
$al21 in $a21/last/text(),
$a22 in $b2/author,
$af22 in $a22/first/text(),
$al22 in $a22/last/text(),

$b3 in doc("book.xml")//book,
$a3 in $b3/author,
$af3 in $a3/first/text(),
$al3 in $a3/last/text(),


$b4 in doc("book.xml")//book,
$a4 in $b4/author,
$af4 in $a4/first/text(),
$al4 in $a4/last/text(),

$b5 in doc("book.xml")//book,
$a5 in $b5/author,
$af5 in $a5/first/text(),
$al5 in $a5/last/text(),

$b6 in doc("book.xml")//book,
$a6 in $b6/author,
$af6 in $a6/first/text(),
$al6 in $a6/last/text()

where $aj eq "W." and $af1 eq $af21 and $al1 eq $al21 and $af22 eq $af3 and $al22 eq $al3 and $af4 eq $af5
return <triplet> { $b1, $b2, $b3} </triplet>