T__0=1
FOR=2
LET=3
IN=4
RETURN=5
IS=6
EMPTY=7
SOME=8
SATISFIES=9
EQ=10
WHERE=11
DOC=12
TEXT=13
AND=14
OR=15
NOT=16
NAMESTRING=17
VARSTRING=18
LPAREN=19
RPAREN=20
LBRACKET=21
RBRACKET=22
LBRACE=23
RBRACE=24
LESS=25
GREATER=26
DEQUAL=27
ASSIGN=28
EQUAL=29
AT=30
DOT=31
COMMA=32
STAR=33
LSLASH=34
COMMENT=35
SPACE=36
PATHSTRING=37
STRING=38
'$'=1
'for'=2
'let'=3
'in'=4
'return'=5
'is'=6
'empty'=7
'some'=8
'satisfies'=9
'eq'=10
'where'=11
'doc'=12
'text'=13
'and'=14
'or'=15
'not'=16
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'<'=25
'>'=26
'=='=27
':='=28
'='=29
'@'=30
'.'=31
','=32
'*'=33
'/'=34
