T__0=1
FOR=2
LET=3
IN=4
RETURN=5
JOIN=6
IS=7
EMPTY=8
SOME=9
SATISFIES=10
EQ=11
WHERE=12
DOC=13
TEXT=14
AND=15
OR=16
NOT=17
NAMESTRING=18
VARSTRING=19
LPAREN=20
RPAREN=21
LBRACKET=22
RBRACKET=23
LBRACE=24
RBRACE=25
LESS=26
GREATER=27
DEQUAL=28
ASSIGN=29
EQUAL=30
AT=31
DOT=32
COMMA=33
STAR=34
LSLASH=35
COMMENT=36
SPACE=37
PATHSTRING=38
STRING=39
'$'=1
'for'=2
'let'=3
'in'=4
'return'=5
'join'=6
'is'=7
'empty'=8
'some'=9
'satisfies'=10
'eq'=11
'where'=12
'doc'=13
'text'=14
'and'=15
'or'=16
'not'=17
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'<'=26
'>'=27
'=='=28
':='=29
'='=30
'@'=31
'.'=32
','=33
'*'=34
'/'=35
